# java

spring/: pom.xml
spring/spring/: pom.xml
spring/spring/src/main/java/org/example/spring/: Application.java  GreetingController.java
spring/spring/src/main/java/org/example/spring/config/: MvcConfig.java  WebSecurityConfig.java
spring/spring/src/main/java/org/example/spring/domain/: Message.java  Role.java  User.java
spring/spring/src/main/java/org/example/spring/repository/: MessageRepository.java
spring/spring/src/main/resources/templates/: greeting.mustache  login.mustache  main.mustache
